In [48]:
#!pip install pandas

In [106]:
import pandas as pd

dataset="Défaillance client.xlsx"
df=pd.ExcelFile(dataset)

for leaf in df.sheet_names:
    print(leaf)

Impayés
Sinistres
CA annuel 2023
CA annuel 2022
Encaissement annuel 2023
Encaissement annuel 2022

In [107]:
for leaf in df.sheet_names:
    clients = pd.read_excel(dataset, sheet_name=leaf)
    print(leaf,":")
    print(clients)

Impayés :
           Date     Code              Client         Représentant    Montant  \
0    2022-01-03  1212216    STE DAOUDI ISSAM    EL HEINDI MOHAMED   26286.00
1    2022-01-03  1236887  STE WIDAS SERVICES        BOUKHAR hamid   95425.58
2    2022-01-12  1244614           STE SALTT        BOUKHAR hamid  199068.00
3    2022-01-12  1239954       STE FM-NEGOCE  ALAOUI MDAGHRI OMAR   31032.00
4    2022-01-13  1047513           STE BINMA   SELLOUTI MED AMINE   66669.65
...         ...      ...                 ...                  ...        ...
1032 2023-09-25  1248556             R.K.R 3              OUCHTOU   37600.00
1033 2023-09-25  1248556             R.K.R 3              OUCHTOU   37500.00
1034 2023-09-25  1248556             R.K.R 3              OUCHTOU   37600.00
1035 2023-10-05  1046414               S.I.3              OUCHTOU  200000.00
1036 2023-10-06  1248648             BETAGLO              OUCHTOU   43820.00

               Nature   Echéance       Ville  \
0           CH 717604 2021-12-30        Sale
1         CH 1777588  2021-12-30      Agadir
2         CH 5940584  2022-01-10      Agadir
3      Effet 6301746  2022-01-06  Casablanca
4     Effet 7254971   2022-01-12  Casablanca
...               ...        ...         ...
1032       CH 6890017 2023-09-21     Bengrir
1033       CH 7303991 2023-09-21     Bengrir
1034      CH 6890051  2023-09-21     Bengrir
1035   Effet 3100047  2023-10-03   Marrakech
1036       CH 1300083 2023-10-04  AL hoceima

                                 Motif Imp Date limite déc  \
0     Absence ou insuffisance de provision      2022-02-13
1                             SAISIE ARRET      2022-02-13
2     Absence ou insuffisance de provision      2022-02-24
3     Absence ou insuffisance de provision      2022-02-20
4     Absence ou insuffisance de provision      2022-02-26
...                                    ...             ...
1032        IMAGE CHEQUE ILLISIBLE              2023-11-05
1033        IMAGE CHEQUE ILLISIBLE              2023-11-05
1034        IMAGE CHEQUE ILLISIBLE              2023-11-05
1035  Absence ou insuffisance de provision      2023-11-17
1036  Absence ou insuffisance de provision      2023-11-18

                                  Observations     Statut   Activité
0                     Représenté le 01/02/2022      Réglé        BPE
1                                          DIC  Non réglé        BPE
2     Remplacé par chèque 693687 le 26/04/2022      Réglé        BPE
3                                          DIC  Non réglé        BPE
4                                           HG  Non réglé  Granulats
...                                        ...        ...        ...
1032                  Representé le 26/09/2023      Réglé    Ciments
1033                  Representé le 26/09/2023      Réglé    Ciments
1034                  Representé le 26/09/2023      Réglé    Ciments
1035                                       NaN  Non réglé    Ciments
1036                                       NaN  Non réglé    Ciments

[1037 rows x 13 columns]
Sinistres :
      Code Client                   Débiteur Commercial      Date remise DIC  \
0         1047927          MULTI CONST MOZAH     HADDAD  2003-12-05 00:00:00
1         1046898                        EMS     HADDAD  2004-09-16 00:00:00
2         1082046      EL MADANI BAHLOUL ENT     HADDAD  2005-07-28 00:00:00
3         1049083                   EL KHEIR     HADDAD  2005-09-07 00:00:00
4         1049166                   SONAMACO     HADDAD  2005-10-06 00:00:00
...           ...                        ...        ...                  ...
1635      1216655               ADDOU FRERES        NaN  2021-02-12 00:00:00
1636      1207217  ORYX AGGLOS ET PLANCHIERS        NaN  2021-11-09 00:00:00
1637      1127810   STE FOUM EL OUED MENISSA        NaN  2022-08-04 00:00:00
1638      1218825         STE BASSAINE AHMED        NaN  2022-08-04 00:00:00
1639      1046345                 STE BINMA         NaN  2022-12-26 00:00:00

         Créance  Récupération  montant restant Activité
0       30574.99          0.00         30574.99      BPE
1       53100.00      42000.00         11100.00      BPE
2      172725.00     167897.27          4827.73      BPE
3       14392.40          0.00         14392.40      BPE
4      170313.00          0.00        170313.00      BPE
...          ...           ...              ...      ...
1635   827834.92          0.00        827834.92  Ciments
1636    36114.24          0.00         36114.24  Ciments
1637   561418.01          0.00        561418.01  Ciments
1638  2087450.02          0.00       2087450.02  Ciments
1639  1873576.98          0.00       1873576.98  Ciments

[1640 rows x 8 columns]
CA annuel 2023 :
        Sté     Client                        Nom 1   P.  Cde postal  \
0     815.0     1707.0  VENTES AU PERSONNEL SE SAFI   MA         NaN
1     815.0  1046246.0    STE SMH TELECOMMUNICATION   MA         0.0
2     815.0  1046254.0                  STE SOCIMAT   MA     20000.0
3     815.0  1046271.0                        TAMCO   MA     20000.0
4     815.0  1046281.0        ETS AIT OUCHEN FRERES   MA     20000.0
...     ...        ...                          ...  ...         ...
1046  815.0  1249069.0             Mr HACHAM LAHCEN   MA         0.0
1047  815.0  1249079.0           STE ARMAN BUILDING   MA         0.0
1048  815.0  1249081.0    Mr CHEMSEDDINE EL MOSTAFA   MA         0.0
1049    NaN        NaN                          NaN  NaN         NaN
1050  815.0        NaN                          NaN  NaN         NaN

            Ville                                  Rue Dev.  \
0             NaN                                  NaN  MAD
1      CASABLANCA   649 BOULEVARD GOULMIMA - BOURGOGNE  MAD
2      CASABLANCA         57 RUE IBNOU MAJJA BD GHANDI  MAD
3     OULED TEIMA                BP 93 AV. LIBERTE OT.  MAD
4       TAROUDANT                      80 DERB CHERIF.  MAD
...           ...                                  ...  ...
1046       AGADIR          BC 7 N 210 HAY ASSAIS AZROU  MAD
1047   CASABLANCA   N° 12 RUE SABRI BOUJAMAA 1ER ETAGE  MAD
1048       SETTAT  QUARTIER EL KHEIR RUE BOUCHAIB MAKD  MAD
1049          NaN                                  NaN  NaN
1050          NaN                                  NaN  MAD

         Chiffre d'affaires
0              3.147888e+05
1              3.830760e+05
2              6.373851e+06
3              1.445217e+07
4              1.454776e+06
...                     ...
1046           3.888000e+03
1047           3.091200e+04
1048           1.801200e+04
1049                    NaN
1050           3.173065e+09

[1051 rows x 9 columns]
CA annuel 2022 :
        Sté    Cpt. coll.     Client                         Nom 1   P.  \
0     815.0  1.222100e+09     1705.0  VENTES AU PERSONNEL D'AGADIR   MA
1     815.0  1.222100e+09     1707.0   VENTES AU PERSONNEL SE SAFI   MA
2     815.0  1.222100e+09  1046246.0     STE SMH TELECOMMUNICATION   MA
3     815.0  1.222100e+09  1046254.0                   STE SOCIMAT   MA
4     815.0  1.222100e+09  1046271.0                         TAMCO   MA
...     ...           ...        ...                           ...  ...
1227  815.0  1.222100e+09  1248496.0                     STE WORCO   MA
1228  815.0  1.222100e+09  1248499.0                Mr BENDI OUAFA   MA
1229  815.0  1.222100e+09  1248507.0           STE ERMAIDI SERVICE   MA
1230    NaN           NaN        NaN                           NaN  NaN
1231  815.0  1.222100e+09        NaN                           NaN  NaN

      Cde postal        Ville                                  Rue Dev.  \
0            NaN       AGADIR                                  NaN  MAD
1            NaN          NaN                                  NaN  MAD
2            0.0   CASABLANCA   649 BOULEVARD GOULMIMA - BOURGOGNE  MAD
3        20000.0   CASABLANCA         57 RUE IBNOU MAJJA BD GHANDI  MAD
4        20000.0  OULED TEIMA                BP 93 AV. LIBERTE OT.  MAD
...          ...          ...                                  ...  ...
1227         0.0       TANGER  LOTISSEMENT EL WAFAE N°77 BNI TOUZI  MAD
1228         0.0   CASABLANCA           04 RUE ABOU ALI EL FARISSI  MAD
1229         0.0   CASABLANCA  61 AVENUE LALLA YACOUT ANGLE MUSTAP  MAD
1230         NaN          NaN                                  NaN  NaN
1231         NaN          NaN                                  NaN  MAD

         Chiffre d'affaires
0              5.760000e+04
1              2.608848e+05
2              2.969760e+05
3              8.809506e+06
4              1.671706e+07
...                     ...
1227           9.013200e+05
1228           8.064000e+04
1229           6.342000e+03
1230                    NaN
1231           3.995065e+09

[1232 rows x 10 columns]
Encaissement annuel 2023 :
         Client         Mtant en DI Dev.I
0        1706.0       -6.417960e+04   MAD
1        1707.0       -3.147888e+05   MAD
2     1046246.0       -5.957640e+05   MAD
3     1046254.0       -7.296849e+06   MAD
4     1046271.0       -1.544800e+07   MAD
...         ...                 ...   ...
1208  1249113.0       -1.500000e+05   MAD
1209  1249137.0       -7.920000e+03   MAD
1210  1249140.0       -1.000000e+04   MAD
1211        NaN                 NaN   NaN
1212        NaN       -3.538448e+09   MAD

[1213 rows x 3 columns]
Encaissement annuel 2022 :
         Client         Mtant en DI Dev.I
0        1705.0       -5.760000e+04   MAD
1        1707.0       -2.608848e+05   MAD
2     1046246.0       -8.112000e+04   MAD
3     1046248.0       -3.609260e+05   MAD
4     1046254.0       -6.858120e+06   MAD
...         ...                 ...   ...
1342  1248490.0       -2.684460e+05   MAD
1343  1248493.0       -1.080000e+05   MAD
1344  1248499.0       -9.180000e+04   MAD
1345        NaN                 NaN   NaN
1346        NaN       -4.393558e+09   MAD

[1347 rows x 3 columns]

# Preprocessing

In [108]:
import pandas as pd

In [109]:
df = pd.read_excel('Défaillance client.xlsx', sheet_name='Impayés')
df2 = pd.read_excel('Défaillance client.xlsx', sheet_name='Sinistres')
df3 = pd.read_excel('Défaillance client.xlsx', sheet_name='CA annuel 2023')
df4 = pd.read_excel('Défaillance client.xlsx', sheet_name='CA annuel 2022')
df5 = pd.read_excel('Défaillance client.xlsx', sheet_name='Encaissement annuel 2023')
df6 = pd.read_excel('Défaillance client.xlsx', sheet_name='Encaissement annuel 2022')

In [110]:
df.head()

,Date,Code,Client,Représentant,Montant,Nature,Echéance,Ville,Motif Imp,Date limite déc,Observations,Statut,Activité
0,2022-01-03,1212216,STE DAOUDI ISSAM,EL HEINDI MOHAMED,26286.00,CH 717604,2021-12-30,Sale,Absence ou insuffisance de provision,2022-02-13,Représenté le 01/02/2022,Réglé,BPE
1,2022-01-03,1236887,STE WIDAS SERVICES,BOUKHAR hamid,95425.58,CH 1777588,2021-12-30,Agadir,SAISIE ARRET,2022-02-13,DIC,Non réglé,BPE
2,2022-01-12,1244614,STE SALTT,BOUKHAR hamid,199068.00,CH 5940584,2022-01-10,Agadir,Absence ou insuffisance de provision,2022-02-24,Remplacé par chèque 693687 le 26/04/2022,Réglé,BPE
3,2022-01-12,1239954,STE FM-NEGOCE,ALAOUI MDAGHRI OMAR,31032.00,Effet 6301746,2022-01-06,Casablanca,Absence ou insuffisance de provision,2022-02-20,DIC,Non réglé,BPE
4,2022-01-13,1047513,STE BINMA,SELLOUTI MED AMINE,66669.65,Effet 7254971,2022-01-12,Casablanca,Absence ou insuffisance de provision,2022-02-26,HG,Non réglé,Granulats

In [111]:
df2.head()

,Code Client,Débiteur,Commercial,Date remise DIC,Créance,Récupération,montant restant,Activité
0,1047927,MULTI CONST MOZAH,HADDAD,2003-12-05 00:00:00,30574.99,0.00,30574.99,BPE
1,1046898,EMS,HADDAD,2004-09-16 00:00:00,53100.00,42000.00,11100.00,BPE
2,1082046,EL MADANI BAHLOUL ENT,HADDAD,2005-07-28 00:00:00,172725.00,167897.27,4827.73,BPE
3,1049083,EL KHEIR,HADDAD,2005-09-07 00:00:00,14392.40,0.00,14392.40,BPE
4,1049166,SONAMACO,HADDAD,2005-10-06 00:00:00,170313.00,0.00,170313.00,BPE

In [112]:
df3.head()

,Sté,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,Chiffre d'affaires
0,815.0,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,314788.80
1,815.0,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,383076.00
2,815.0,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,6373851.00
3,815.0,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,14452172.28
4,815.0,1046281.0,ETS AIT OUCHEN FRERES,MA,20000.0,TAROUDANT,80 DERB CHERIF.,MAD,1454776.20

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1037 entries, 0 to 1036
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             1037 non-null   datetime64[ns]
 1   Code             1037 non-null   int64
 2   Client           1037 non-null   object
 3   Représentant     1037 non-null   object
 4   Montant          1037 non-null   float64
 5   Nature           1037 non-null   object
 6   Echéance         1037 non-null   datetime64[ns]
 7   Ville            1037 non-null   object
 8   Motif Imp        1037 non-null   object
 9   Date limite déc  1037 non-null   datetime64[ns]
 10  Observations     1017 non-null   object
 11  Statut           1037 non-null   object
 12  Activité         1037 non-null   object
dtypes: datetime64[ns](3), float64(1), int64(1), object(8)
memory usage: 105.4+ KB

In [114]:
df6

         Client         Mtant en DI Dev.I
0        1705.0       -5.760000e+04   MAD
1        1707.0       -2.608848e+05   MAD
2     1046246.0       -8.112000e+04   MAD
3     1046248.0       -3.609260e+05   MAD
4     1046254.0       -6.858120e+06   MAD
...         ...                 ...   ...
1342  1248490.0       -2.684460e+05   MAD
1343  1248493.0       -1.080000e+05   MAD
1344  1248499.0       -9.180000e+04   MAD
1345        NaN                 NaN   NaN
1346        NaN       -4.393558e+09   MAD

[1347 rows x 3 columns]

In [115]:
df6 = df6.rename(columns={'       Mtant en DI': 'Mtant 22'})

In [116]:
df6

         Client      Mtant 22 Dev.I
0        1705.0 -5.760000e+04   MAD
1        1707.0 -2.608848e+05   MAD
2     1046246.0 -8.112000e+04   MAD
3     1046248.0 -3.609260e+05   MAD
4     1046254.0 -6.858120e+06   MAD
...         ...           ...   ...
1342  1248490.0 -2.684460e+05   MAD
1343  1248493.0 -1.080000e+05   MAD
1344  1248499.0 -9.180000e+04   MAD
1345        NaN           NaN   NaN
1346        NaN -4.393558e+09   MAD

[1347 rows x 3 columns]

In [117]:
df5

         Client         Mtant en DI Dev.I
0        1706.0       -6.417960e+04   MAD
1        1707.0       -3.147888e+05   MAD
2     1046246.0       -5.957640e+05   MAD
3     1046254.0       -7.296849e+06   MAD
4     1046271.0       -1.544800e+07   MAD
...         ...                 ...   ...
1208  1249113.0       -1.500000e+05   MAD
1209  1249137.0       -7.920000e+03   MAD
1210  1249140.0       -1.000000e+04   MAD
1211        NaN                 NaN   NaN
1212        NaN       -3.538448e+09   MAD

[1213 rows x 3 columns]

In [118]:
df5 = df5.rename(columns={'       Mtant en DI': 'Mtant 23'})

In [119]:
df5

         Client      Mtant 23 Dev.I
0        1706.0 -6.417960e+04   MAD
1        1707.0 -3.147888e+05   MAD
2     1046246.0 -5.957640e+05   MAD
3     1046254.0 -7.296849e+06   MAD
4     1046271.0 -1.544800e+07   MAD
...         ...           ...   ...
1208  1249113.0 -1.500000e+05   MAD
1209  1249137.0 -7.920000e+03   MAD
1210  1249140.0 -1.000000e+04   MAD
1211        NaN           NaN   NaN
1212        NaN -3.538448e+09   MAD

[1213 rows x 3 columns]

j'ai combiné le CA de 22 avec l'encaissement de 22 avec la variable Client 'c'est ceci ou ce situe la relation'

In [120]:
df3 = df3.rename(columns={"   Chiffre d'affaires": "CA 23"})

In [121]:
df3

,Sté,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,CA 23
0,815.0,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,3.147888e+05
1,815.0,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,3.830760e+05
2,815.0,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,6.373851e+06
3,815.0,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,1.445217e+07
4,815.0,1046281.0,ETS AIT OUCHEN FRERES,MA,20000.0,TAROUDANT,80 DERB CHERIF.,MAD,1.454776e+06
...,...,...,...,...,...,...,...,...,...
1046,815.0,1249069.0,Mr HACHAM LAHCEN,MA,0.0,AGADIR,BC 7 N 210 HAY ASSAIS AZROU,MAD,3.888000e+03
1047,815.0,1249079.0,STE ARMAN BUILDING,MA,0.0,CASABLANCA,N° 12 RUE SABRI BOUJAMAA 1ER ETAGE,MAD,3.091200e+04
1048,815.0,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,MA,0.0,SETTAT,QUARTIER EL KHEIR RUE BOUCHAIB MAKD,MAD,1.801200e+04
1049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1050,815.0,NaN,NaN,NaN,NaN,NaN,NaN,MAD,3.173065e+09

In [122]:
df_3_5 = pd.merge(df3, df5, on=['Client'], how='outer')
df_3_5

,Sté,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,CA 23,Mtant 23,Dev.I
0,815.0,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,314788.80,-314788.80,MAD
1,815.0,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,383076.00,-595764.00,MAD
2,815.0,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,6373851.00,-7296849.00,MAD
3,815.0,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,14452172.28,-15447995.98,MAD
4,815.0,1046281.0,ETS AIT OUCHEN FRERES,MA,20000.0,TAROUDANT,80 DERB CHERIF.,MAD,1454776.20,-1497054.00,MAD
...,...,...,...,...,...,...,...,...,...,...,...
1248,NaN,1249100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-78840.00,MAD
1249,NaN,1249101.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1872.00,MAD
1250,NaN,1249113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-150000.00,MAD
1251,NaN,1249137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-7920.00,MAD
1252,NaN,1249140.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-10000.00,MAD

In [123]:
nombre_nulles_par_colonne = df_3_5.isnull().sum()
nombre_lignes_non_nulles = df_3_5['CA 23'].notnull().sum()

df_3_5 = df_3_5.dropna(subset=['CA 23'])
df_3_5 = df_3_5.dropna(subset=['Client'])
#df_3_5 = df_3_5.drop(columns=['P.','Cde postal','Dev.','Dev.I','Rue','Sté'])
print(nombre_lignes_non_nulles)
print("*****************nul")
print(nombre_nulles_par_colonne)

1051
*****************nul
Sté           202
Client          4
Nom 1         204
P.            204
Cde postal    205
Ville         205
Rue           205
Dev.          202
CA 23         202
Mtant 23       40
Dev.I          40
dtype: int64

In [124]:
df_3_5

,Sté,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,CA 23,Mtant 23,Dev.I
0,815.0,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,314788.80,-314788.80,MAD
1,815.0,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,383076.00,-595764.00,MAD
2,815.0,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,6373851.00,-7296849.00,MAD
3,815.0,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,14452172.28,-15447995.98,MAD
4,815.0,1046281.0,ETS AIT OUCHEN FRERES,MA,20000.0,TAROUDANT,80 DERB CHERIF.,MAD,1454776.20,-1497054.00,MAD
...,...,...,...,...,...,...,...,...,...,...,...
1044,815.0,1249067.0,Mr EL BASLAMI ABDELLAH,MA,0.0,SALE,APPT 11 IMM 26 LOT ABOUAB SALA AL M,MAD,56520.00,-83065.00,MAD
1045,815.0,1249068.0,Mr ZOUHRI MBAREK,MA,0.0,SALE,HAY SALAM VILLA IRAK A NUM 12,MAD,50736.00,-113972.00,MAD
1046,815.0,1249069.0,Mr HACHAM LAHCEN,MA,0.0,AGADIR,BC 7 N 210 HAY ASSAIS AZROU,MAD,3888.00,-5597.00,MAD
1047,815.0,1249079.0,STE ARMAN BUILDING,MA,0.0,CASABLANCA,N° 12 RUE SABRI BOUJAMAA 1ER ETAGE,MAD,30912.00,-45402.00,MAD
1048,815.0,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,MA,0.0,SETTAT,QUARTIER EL KHEIR RUE BOUCHAIB MAKD,MAD,18012.00,-36025.00,MAD

In [125]:

df4 = df4.rename(columns={"   Chiffre d'affaires": "CA 22"})
df4

,Sté,Cpt. coll.,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,CA 22
0,815.0,1.222100e+09,1705.0,VENTES AU PERSONNEL D'AGADIR,MA,NaN,AGADIR,NaN,MAD,5.760000e+04
1,815.0,1.222100e+09,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,2.608848e+05
2,815.0,1.222100e+09,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,2.969760e+05
3,815.0,1.222100e+09,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,8.809506e+06
4,815.0,1.222100e+09,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,1.671706e+07
...,...,...,...,...,...,...,...,...,...,...
1227,815.0,1.222100e+09,1248496.0,STE WORCO,MA,0.0,TANGER,LOTISSEMENT EL WAFAE N°77 BNI TOUZI,MAD,9.013200e+05
1228,815.0,1.222100e+09,1248499.0,Mr BENDI OUAFA,MA,0.0,CASABLANCA,04 RUE ABOU ALI EL FARISSI,MAD,8.064000e+04
1229,815.0,1.222100e+09,1248507.0,STE ERMAIDI SERVICE,MA,0.0,CASABLANCA,61 AVENUE LALLA YACOUT ANGLE MUSTAP,MAD,6.342000e+03
1230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1231,815.0,1.222100e+09,NaN,NaN,NaN,NaN,NaN,NaN,MAD,3.995065e+09

Pareil ici c'est la meme chose

In [126]:
df_4_6 = pd.merge(df4, df6, on=['Client'], how='outer')
df_4_6

,Sté,Cpt. coll.,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,CA 22,Mtant 22,Dev.I
0,815.0,1.222100e+09,1705.0,VENTES AU PERSONNEL D'AGADIR,MA,NaN,AGADIR,NaN,MAD,57600.00,-57600.00,MAD
1,815.0,1.222100e+09,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,260884.80,-260884.80,MAD
2,815.0,1.222100e+09,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,296976.00,-81120.00,MAD
3,815.0,1.222100e+09,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,8809506.00,-6858120.00,MAD
4,815.0,1.222100e+09,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,16717058.26,-16725403.12,MAD
...,...,...,...,...,...,...,...,...,...,...,...,...
1422,NaN,NaN,1248148.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2101200.00,MAD
1423,NaN,NaN,1248149.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-18138.00,MAD
1424,NaN,NaN,1248391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-5210000.00,MAD
1425,NaN,NaN,1248455.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-23136.00,MAD
1426,NaN,NaN,1248485.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-30000.00,MAD

In [127]:
df_4_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1427 entries, 0 to 1426
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sté         1232 non-null   float64
 1   Cpt. coll.  1232 non-null   float64
 2   Client      1423 non-null   float64
 3   Nom 1       1230 non-null   object
 4   P.          1230 non-null   object
 5   Cde postal  1228 non-null   float64
 6   Ville       1229 non-null   object
 7   Rue         1228 non-null   object
 8   Dev.        1232 non-null   object
 9   CA 22       1232 non-null   float64
 10  Mtant 22    1347 non-null   float64
 11  Dev.I       1347 non-null   object
dtypes: float64(6), object(6)
memory usage: 133.9+ KB

### Pour finir le plus important jusqu'a la c'est la liaison entre (Chiffre d'afffaire 2023 et encaissement 2023) df3_5 et (Chiffre d'afffaire 2022 et encaissement 2022) df4_6

In [128]:
df_4_6

,Sté,Cpt. coll.,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,CA 22,Mtant 22,Dev.I
0,815.0,1.222100e+09,1705.0,VENTES AU PERSONNEL D'AGADIR,MA,NaN,AGADIR,NaN,MAD,57600.00,-57600.00,MAD
1,815.0,1.222100e+09,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,260884.80,-260884.80,MAD
2,815.0,1.222100e+09,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,296976.00,-81120.00,MAD
3,815.0,1.222100e+09,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,8809506.00,-6858120.00,MAD
4,815.0,1.222100e+09,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,16717058.26,-16725403.12,MAD
...,...,...,...,...,...,...,...,...,...,...,...,...
1422,NaN,NaN,1248148.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2101200.00,MAD
1423,NaN,NaN,1248149.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-18138.00,MAD
1424,NaN,NaN,1248391.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-5210000.00,MAD
1425,NaN,NaN,1248455.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-23136.00,MAD
1426,NaN,NaN,1248485.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-30000.00,MAD

In [129]:
df_4_6 = df_4_6.drop(columns=['P.','Cde postal','Dev.','Dev.I','Rue','Sté'])

In [130]:
df_4_6

,Cpt. coll.,Client,Nom 1,Ville,CA 22,Mtant 22
0,1.222100e+09,1705.0,VENTES AU PERSONNEL D'AGADIR,AGADIR,57600.00,-57600.00
1,1.222100e+09,1707.0,VENTES AU PERSONNEL SE SAFI,NaN,260884.80,-260884.80
2,1.222100e+09,1046246.0,STE SMH TELECOMMUNICATION,CASABLANCA,296976.00,-81120.00
3,1.222100e+09,1046254.0,STE SOCIMAT,CASABLANCA,8809506.00,-6858120.00
4,1.222100e+09,1046271.0,TAMCO,OULED TEIMA,16717058.26,-16725403.12
...,...,...,...,...,...,...
1422,NaN,1248148.0,NaN,NaN,NaN,-2101200.00
1423,NaN,1248149.0,NaN,NaN,NaN,-18138.00
1424,NaN,1248391.0,NaN,NaN,NaN,-5210000.00
1425,NaN,1248455.0,NaN,NaN,NaN,-23136.00
1426,NaN,1248485.0,NaN,NaN,NaN,-30000.00

In [131]:
# Trouver l'indice de la plus grande valeur dans la colonne 'CA 23'
indice_max = df_3_5['CA 23'].idxmax()

# Trouver le client correspondant à la plus grande valeur dans la colonne 'CA 23'
client_max = df_3_5.loc[indice_max, 'Nom 1']

valeur_max = df_3_5.loc[indice_max, 'CA 23']
print(f"Client avec la plus grande valeur de CA 23: {client_max}, Valeur: {valeur_max}")

# Trouver l'indice de la plus petite valeur dans la colonne 'CA 23'
indice_min = df_3_5['CA 23'].idxmin()

# Trouver le client correspondant à la plus petite valeur dans la colonne 'CA 23'
client_min = df_3_5.loc[indice_min, 'Nom 1']
valeur_min = df_3_5.loc[indice_min, 'CA 23']
print(f"Client avec la plus petite valeur de CA 23: {client_min}, Valeur: {valeur_min}")

Client avec la plus grande valeur de CA 23: SOSAMAC SARL, Valeur: 304285829.98
Client avec la plus petite valeur de CA 23: STE EAMAR DE GENIE CIVILE, Valeur: -242253.0

In [132]:
# Préparer les données pour le clustering
X = df_3_5[['CA 23']].values

In [133]:
# Vérifier les dimensions de X et de df_merged_clean
print("Dimensions de X :", X.shape)
print("Dimensions de df_merged_clean :", df_3_5.shape)

Dimensions de X : (1049, 1)
Dimensions de df_merged_clean : (1049, 11)

In [134]:
num_lignes = df_3_5['CA 23'].shape
print("Nombre total de lignes (y compris les valeurs nulles) :", num_lignes)

Nombre total de lignes (y compris les valeurs nulles) : (1049,)

In [135]:
X = df_3_5[['CA 23']].values
print(X.shape)

(1049, 1)

In [136]:
cl = df_3_5['CA 23'].value_counts()
print(cl)

CA 23
40532.40       3
7104.00        2
15168.00       2
24492.00       2
18048.00       2
              ..
12280999.20    1
1093249.56     1
89856.00       1
844491.26      1
18012.00       1
Name: count, Length: 1041, dtype: int64

In [137]:
df_3_5.head()

,Sté,Client,Nom 1,P.,Cde postal,Ville,Rue,Dev.,CA 23,Mtant 23,Dev.I
0,815.0,1707.0,VENTES AU PERSONNEL SE SAFI,MA,NaN,NaN,NaN,MAD,314788.80,-314788.80,MAD
1,815.0,1046246.0,STE SMH TELECOMMUNICATION,MA,0.0,CASABLANCA,649 BOULEVARD GOULMIMA - BOURGOGNE,MAD,383076.00,-595764.00,MAD
2,815.0,1046254.0,STE SOCIMAT,MA,20000.0,CASABLANCA,57 RUE IBNOU MAJJA BD GHANDI,MAD,6373851.00,-7296849.00,MAD
3,815.0,1046271.0,TAMCO,MA,20000.0,OULED TEIMA,BP 93 AV. LIBERTE OT.,MAD,14452172.28,-15447995.98,MAD
4,815.0,1046281.0,ETS AIT OUCHEN FRERES,MA,20000.0,TAROUDANT,80 DERB CHERIF.,MAD,1454776.20,-1497054.00,MAD

In [138]:
valeurs_uniques_counts = df_3_5['Sté'].value_counts()
print(valeurs_uniques_counts)

Sté
815.0    1049
Name: count, dtype: int64

In [139]:
df_3_5 = df_3_5.rename(columns={
    'Client': 'Code',
})

df_3_5 = df_3_5.rename(columns={
     'Nom 1': 'Client'
})

df_3_5 = df_3_5.drop(columns=['Cde postal','Ville','Rue', 'P.', 'Dev.', 'Dev.I'])

df_3_5

        Sté       Code                       Client        CA 23     Mtant 23
0     815.0     1707.0  VENTES AU PERSONNEL SE SAFI    314788.80   -314788.80
1     815.0  1046246.0    STE SMH TELECOMMUNICATION    383076.00   -595764.00
2     815.0  1046254.0                  STE SOCIMAT   6373851.00  -7296849.00
3     815.0  1046271.0                        TAMCO  14452172.28 -15447995.98
4     815.0  1046281.0        ETS AIT OUCHEN FRERES   1454776.20  -1497054.00
...     ...        ...                          ...          ...          ...
1044  815.0  1249067.0       Mr EL BASLAMI ABDELLAH     56520.00    -83065.00
1045  815.0  1249068.0             Mr ZOUHRI MBAREK     50736.00   -113972.00
1046  815.0  1249069.0             Mr HACHAM LAHCEN      3888.00     -5597.00
1047  815.0  1249079.0           STE ARMAN BUILDING     30912.00    -45402.00
1048  815.0  1249081.0    Mr CHEMSEDDINE EL MOSTAFA     18012.00    -36025.00

[1049 rows x 5 columns]

In [141]:
import numpy as np

# Ajouter la colonne "Ratio Epuisé" en gérant la division par zéro
df_3_5['Ratio Epuisé'] = np.where(df_3_5['CA 23'] != 0, np.abs(df_3_5['Mtant 23'] / df_3_5['CA 23']), np.nan)

df_3_5

,Sté,Code,Client,CA 23,Mtant 23,Ratio Epuisé
0,815.0,1707.0,VENTES AU PERSONNEL SE SAFI,314788.80,-314788.80,1.000000
1,815.0,1046246.0,STE SMH TELECOMMUNICATION,383076.00,-595764.00,1.555211
2,815.0,1046254.0,STE SOCIMAT,6373851.00,-7296849.00,1.144810
3,815.0,1046271.0,TAMCO,14452172.28,-15447995.98,1.068905
4,815.0,1046281.0,ETS AIT OUCHEN FRERES,1454776.20,-1497054.00,1.029061
...,...,...,...,...,...,...
1044,815.0,1249067.0,Mr EL BASLAMI ABDELLAH,56520.00,-83065.00,1.469657
1045,815.0,1249068.0,Mr ZOUHRI MBAREK,50736.00,-113972.00,2.246373
1046,815.0,1249069.0,Mr HACHAM LAHCEN,3888.00,-5597.00,1.439558
1047,815.0,1249079.0,STE ARMAN BUILDING,30912.00,-45402.00,1.468750
1048,815.0,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,18012.00,-36025.00,2.000056

In [146]:
ratio_stats = df_3_5['Ratio Epuisé'].describe()
print(ratio_stats)

count    1011.000000
mean        1.790600
std         7.779629
min         0.045256
25%         0.988207
50%         1.022576
75%         1.194861
max       153.110856
Name: Ratio Epuisé, dtype: float64

In [150]:
# Fonction de classification pour CA 23
def classify_ca(ca):
    if ca >= 100e6:
        return 'A'
    elif 10e6 <= ca < 100e6:
        return 'B'
    elif 1e6 <= ca < 10e6:
        return 'C'
    elif 100e3 <= ca < 1e6:
        return 'D'
    else:
        return 'E'

# Ajouter la colonne de classification pour CA 23
df_3_5['Classe CA 23'] = df_3_5['CA 23'].apply(classify_ca)

# Trier les données par CA 23 en ordre décroissant
df_3_5_sorted = df_3_5.sort_values(by='CA 23', ascending=False)

In [151]:
# Fonction de classification pour Mtant 23
def classify_mtant(mtant):
    mtant_abs = abs(mtant)
    if mtant_abs >= 100e6:
        return 'A'
    elif 10e6 <= mtant_abs < 100e6:
        return 'B'
    elif 1e6 <= mtant_abs < 10e6:
        return 'C'
    elif 100e3 <= mtant_abs < 1e6:
        return 'D'
    else:
        return 'E'

# Ajouter la colonne de classification pour Mtant 23
df_3_5['Classe Mtant 23'] = df_3_5['Mtant 23'].apply(classify_mtant)

print(df_3_5[['Mtant 23', 'Classe Mtant 23']])

# Ajouter la colonne de classification pour CA 23
df_3_5['Classe CA 23'] = df_3_5['CA 23'].apply(classify_ca)

# Trier les données par CA 23 en ordre décroissant
df_3_5_sorted = df_3_5.sort_values(by='CA 23', ascending=False)

# Afficher les colonnes souhaitées
df_3_5_sorted

         Mtant 23 Classe Mtant 23
0      -314788.80               D
1      -595764.00               D
2     -7296849.00               C
3    -15447995.98               B
4     -1497054.00               C
...           ...             ...
1044    -83065.00               E
1045   -113972.00               D
1046     -5597.00               E
1047    -45402.00               E
1048    -36025.00               E

[1049 rows x 2 columns]

,Sté,Code,Client,CA 23,Mtant 23,Ratio Epuisé,Classe CA 23,Classe Mtant 23
16,815.0,1046370.0,SOSAMAC SARL,3.042858e+08,-2.862385e+08,0.940690,A,A
657,815.0,1244081.0,CENTRALE GYPSE,8.907000e+07,-1.022096e+08,1.147520,B,A
315,815.0,1189025.0,RACH KAM NEGOCE,8.085857e+07,-8.334937e+07,1.030804,B,B
380,815.0,1206642.0,FIRDAWSS DISTRIBUTION S.A.R.L.,8.045591e+07,-8.421292e+07,1.046696,B,B
43,815.0,1046804.0,CATRAD,6.380195e+07,-6.671838e+07,1.045711,B,B
...,...,...,...,...,...,...,...,...
531,815.0,1228449.0,STE COSIMCO MAROC SUCCURSALE,-2.422850e+04,-6.969550e+05,28.765916,E,D
146,815.0,1107291.0,STE SOKOFAF,-3.291600e+04,NaN,NaN,E,E
311,815.0,1187891.0,RMS ROTOMOULAGE DU SUD,-4.731600e+04,-1.825200e+05,3.857469,E,D
290,815.0,1178832.0,STE ISKANE BUILDING,-1.120560e+05,NaN,NaN,E,E
701,815.0,1247436.0,STE EAMAR DE GENIE CIVILE,-2.422530e+05,-4.015520e+05,1.657573,E,D