In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('Défaillance client.xlsx', sheet_name='Impayés')
df2 = pd.read_excel('Défaillance client.xlsx', sheet_name='Sinistres')
df3 = pd.read_excel('Défaillance client.xlsx', sheet_name='CA annuel 2023')
df4 = pd.read_excel('Défaillance client.xlsx', sheet_name='CA annuel 2022')
df5 = pd.read_excel('Défaillance client.xlsx', sheet_name='Encaissement annuel 2023')
df6 = pd.read_excel('Défaillance client.xlsx', sheet_name='Encaissement annuel 2022')

In [4]:
df3 = df3.rename(columns={"   Chiffre d'affaires": "CA 23"})
df4 = df4.rename(columns={"   Chiffre d'affaires": "CA 22"})
df5 = df5.rename(columns={'       Mtant en DI': 'Mtant 23'})
df6 = df6.rename(columns={'       Mtant en DI': 'Mtant 22'})

In [5]:
df_3_5 = pd.merge(df3, df5, on=['Client'], how='outer')
df_3_5 = df_3_5.dropna(subset=['CA 23'])
df_3_5 = df_3_5.dropna(subset=['Client'])
df_3_5 = df_3_5.drop(columns=['P.','Cde postal','Dev.','Dev.I','Rue','Sté'])

In [6]:
df_CA23 = df_3_5.rename(columns={'Client': 'Code', 'Nom 1': 'Client'})

In [7]:
df_impaye = pd.read_excel('Défaillance client.xlsx', sheet_name='Impayés')
df_impaye

,Date,Code,Client,Représentant,Montant,Nature,Echéance,Ville,Motif Imp,Date limite déc,Observations,Statut,Activité
0,2022-01-03,1212216,STE DAOUDI ISSAM,EL HEINDI MOHAMED,26286.00,CH 717604,2021-12-30,Sale,Absence ou insuffisance de provision,2022-02-13,Représenté le 01/02/2022,Réglé,BPE
1,2022-01-03,1236887,STE WIDAS SERVICES,BOUKHAR hamid,95425.58,CH 1777588,2021-12-30,Agadir,SAISIE ARRET,2022-02-13,DIC,Non réglé,BPE
2,2022-01-12,1244614,STE SALTT,BOUKHAR hamid,199068.00,CH 5940584,2022-01-10,Agadir,Absence ou insuffisance de provision,2022-02-24,Remplacé par chèque 693687 le 26/04/2022,Réglé,BPE
3,2022-01-12,1239954,STE FM-NEGOCE,ALAOUI MDAGHRI OMAR,31032.00,Effet 6301746,2022-01-06,Casablanca,Absence ou insuffisance de provision,2022-02-20,DIC,Non réglé,BPE
4,2022-01-13,1047513,STE BINMA,SELLOUTI MED AMINE,66669.65,Effet 7254971,2022-01-12,Casablanca,Absence ou insuffisance de provision,2022-02-26,HG,Non réglé,Granulats
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1032,2023-09-25,1248556,R.K.R 3,OUCHTOU,37600.00,CH 6890017,2023-09-21,Bengrir,IMAGE CHEQUE ILLISIBLE,2023-11-05,Representé le 26/09/2023,Réglé,Ciments
1033,2023-09-25,1248556,R.K.R 3,OUCHTOU,37500.00,CH 7303991,2023-09-21,Bengrir,IMAGE CHEQUE ILLISIBLE,2023-11-05,Representé le 26/09/2023,Réglé,Ciments
1034,2023-09-25,1248556,R.K.R 3,OUCHTOU,37600.00,CH 6890051,2023-09-21,Bengrir,IMAGE CHEQUE ILLISIBLE,2023-11-05,Representé le 26/09/2023,Réglé,Ciments
1035,2023-10-05,1046414,S.I.3,OUCHTOU,200000.00,Effet 3100047,2023-10-03,Marrakech,Absence ou insuffisance de provision,2023-11-17,NaN,Non réglé,Ciments
1036,2023-10-06,1248648,BETAGLO,OUCHTOU,43820.00,CH 1300083,2023-10-04,AL hoceima,Absence ou insuffisance de provision,2023-11-18,NaN,Non réglé,Ciments

In [8]:
df_impaye = df_impaye.drop(['Date','Représentant','Nature','Echéance','Date limite déc','Observations','Statut'], axis= 1)
df_impaye = df_impaye.rename(columns={'Motif Imp': 'Motif'})
df_impaye

,Code,Client,Montant,Ville,Motif,Activité
0,1212216,STE DAOUDI ISSAM,26286.00,Sale,Absence ou insuffisance de provision,BPE
1,1236887,STE WIDAS SERVICES,95425.58,Agadir,SAISIE ARRET,BPE
2,1244614,STE SALTT,199068.00,Agadir,Absence ou insuffisance de provision,BPE
3,1239954,STE FM-NEGOCE,31032.00,Casablanca,Absence ou insuffisance de provision,BPE
4,1047513,STE BINMA,66669.65,Casablanca,Absence ou insuffisance de provision,Granulats
...,...,...,...,...,...,...
1032,1248556,R.K.R 3,37600.00,Bengrir,IMAGE CHEQUE ILLISIBLE,Ciments
1033,1248556,R.K.R 3,37500.00,Bengrir,IMAGE CHEQUE ILLISIBLE,Ciments
1034,1248556,R.K.R 3,37600.00,Bengrir,IMAGE CHEQUE ILLISIBLE,Ciments
1035,1046414,S.I.3,200000.00,Marrakech,Absence ou insuffisance de provision,Ciments
1036,1248648,BETAGLO,43820.00,AL hoceima,Absence ou insuffisance de provision,Ciments

In [9]:
# Liste des valeurs à remplacer par 1
valeurs_a_remplacer = [
    'COMPTE FERME', 
    'OPPOSITION SUR COMPTE', 
    'Absence ou insuffisance de provision', 
    'SAISIE ARRET'
]

# Remplacer les valeurs dans la colonne 'status'
df_impaye['Motif'] = df_impaye['Motif'].apply(lambda x: 1 if x in valeurs_a_remplacer else 0)

print("\nDataFrame après remplacement des valeurs :")
print(df_impaye)

DataFrame après remplacement des valeurs :
         Code              Client    Montant       Ville  Motif   Activité
0     1212216    STE DAOUDI ISSAM   26286.00        Sale      1        BPE
1     1236887  STE WIDAS SERVICES   95425.58      Agadir      1        BPE
2     1244614           STE SALTT  199068.00      Agadir      1        BPE
3     1239954       STE FM-NEGOCE   31032.00  Casablanca      1        BPE
4     1047513           STE BINMA   66669.65  Casablanca      1  Granulats
...       ...                 ...        ...         ...    ...        ...
1032  1248556             R.K.R 3   37600.00     Bengrir      0    Ciments
1033  1248556             R.K.R 3   37500.00     Bengrir      0    Ciments
1034  1248556             R.K.R 3   37600.00     Bengrir      0    Ciments
1035  1046414               S.I.3  200000.00   Marrakech      1    Ciments
1036  1248648             BETAGLO   43820.00  AL hoceima      1    Ciments

[1037 rows x 6 columns]

In [10]:
# Grouper par 'Code' et agréger les autres colonnes
df_grouped = df_impaye.groupby('Code').agg({
    'Client': 'first',
    'Ville': 'first',
    'Motif': 'first',
    'Activité': 'first'
}).reset_index()

# Calculer le nombre d'occurrences de chaque client
client_counts = df_impaye['Client'].value_counts().reset_index()
client_counts.columns = ['Client', 'Nombre_de_redundances']

# Joindre ces informations au DataFrame regroupé
df_grouped = df_grouped.merge(client_counts, on='Client', how='left')

# Ajuster la colonne 'Montant' avec la somme conditionnelle
def calculer_montant(code, motif):
    df_client = df_impaye[df_impaye['Code'] == code]
    if motif == 1:
        return df_client[df_client['Motif'] == 1]['Montant'].sum()
    else:
        return df_client[df_client['Motif'] == 0]['Montant'].max()

df_grouped['Montant'] = df_grouped.apply(lambda row: calculer_montant(row['Code'], row['Motif']), axis=1)

print("\nDataFrame après fusion, agrégation et ajout de la colonne de comptage :")
df_grouped

DataFrame après fusion, agrégation et ajout de la colonne de comptage :

,Code,Client,Ville,Motif,Activité,Nombre_de_redundances,Montant
0,1046345,BINMA,Casablanca,1,Ciments,22,1300000.00
1,1046358,SO.SA.CIM,Tan tan,0,Ciments,1,250000.00
2,1046363,SOMACOTE S.A.,Marrakech,1,Ciments,19,3548989.44
3,1046414,S.I.3,Marrakech,1,Ciments,62,13781523.97
4,1046417,STE RICHE BOIS (B),Casablanca,0,BPE,1,54528.00
...,...,...,...,...,...,...,...
318,1248648,BETAGLO,AL hoceima,1,Ciments,1,43820.00
319,1248682,BRICO OUALKADI,Nador,0,Ciments,1,17712.00
320,1248741,TIZAL CONSTRUCTION,Agadir,0,Ciments,1,40532.40
321,1248843,Mr LACHRAF ABDESSAMAD,Casablanca,0,BPE,1,33600.00
322,1248858,STE EL HJOUJI AGRICOLE,Agadir,0,BPE,1,20448.00

In [11]:

df_impaye = df_grouped.drop('Motif', axis= 1)
df_impaye = df_impaye.drop('Ville', axis= 1)
df_impaye

,Code,Client,Activité,Nombre_de_redundances,Montant
0,1046345,BINMA,Ciments,22,1300000.00
1,1046358,SO.SA.CIM,Ciments,1,250000.00
2,1046363,SOMACOTE S.A.,Ciments,19,3548989.44
3,1046414,S.I.3,Ciments,62,13781523.97
4,1046417,STE RICHE BOIS (B),BPE,1,54528.00
...,...,...,...,...,...
318,1248648,BETAGLO,Ciments,1,43820.00
319,1248682,BRICO OUALKADI,Ciments,1,17712.00
320,1248741,TIZAL CONSTRUCTION,Ciments,1,40532.40
321,1248843,Mr LACHRAF ABDESSAMAD,BPE,1,33600.00
322,1248858,STE EL HJOUJI AGRICOLE,BPE,1,20448.00

In [12]:
df_test = pd.merge(df_impaye, df_CA23, on=['Code','Client'], how='outer')
df_test

,Code,Client,Activité,Nombre_de_redundances,Montant,Ville,CA 23,Mtant 23
0,1046345.0,BINMA,Ciments,22.0,1300000.00,NaN,NaN,NaN
1,1046358.0,SO.SA.CIM,Ciments,1.0,250000.00,TAN TAN,62312702.40,-65366794.84
2,1046363.0,SOMACOTE S.A.,Ciments,19.0,3548989.44,MARRAKECH,22565390.33,-26360672.82
3,1046414.0,S.I.3,Ciments,62.0,13781523.97,MARRAKECH,46146782.57,-56197371.69
4,1046417.0,STE RICHE BOIS (B),BPE,1.0,54528.00,CASABLANCA,4522506.00,-2666571.00
...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,NaN,NaN,NaN,SALE,56520.00,-83065.00
1200,1249068.0,Mr ZOUHRI MBAREK,NaN,NaN,NaN,SALE,50736.00,-113972.00
1201,1249069.0,Mr HACHAM LAHCEN,NaN,NaN,NaN,AGADIR,3888.00,-5597.00
1202,1249079.0,STE ARMAN BUILDING,NaN,NaN,NaN,CASABLANCA,30912.00,-45402.00
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,NaN,NaN,NaN,SETTAT,18012.00,-36025.00

In [13]:
df_test = df_test.drop(['Activité', 'Ville'], axis=1)

In [14]:
df_test = df_test.fillna(0)
df_test

,Code,Client,Nombre_de_redundances,Montant,CA 23,Mtant 23
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00
...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00

In [15]:
df_test['score'] = 4*df_test['CA 23']+2*df_test['Mtant 23']-2*(df_test['Nombre_de_redundances']*df_test['Montant'])
df_test

,Code,Client,Nombre_de_redundances,Montant,CA 23,Mtant 23,score
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07
...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00

In [16]:
from sklearn.preprocessing import StandardScaler


# Normalisation des scores
scaler = StandardScaler()
df_test['Score_scaled'] = scaler.fit_transform(df_test[['score']])
df_test

,Code,Client,Nombre_de_redundances,Montant,CA 23,Mtant 23,score,Score_scaled
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125
...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030

In [17]:
def classify_score(score):
    if score > 1:
        return 1
    elif 0<= score <= 1:
        return 2
    elif -0.035 <= score < 0:
        return 3
    elif -0.07 <= score < -0.035:
        return 4
    else:
        return 5
 

df_test['Cluster_label'] = df_test['Score_scaled'].apply(classify_score)

In [18]:
count = df_test['Cluster_label'].value_counts()
count

Cluster_label
3    468
4    386
2    280
5     49
1     21
Name: count, dtype: int64

In [19]:
df_test

,Code,Client,Nombre_de_redundances,Montant,CA 23,Mtant 23,score,Score_scaled,Cluster_label
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,5
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,5
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,5
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,3
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,4
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,4
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,4
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,4

In [21]:
df = df_test

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report


# Séparer les features et la cible
X = df_test[['Nombre_de_redundances', 'Montant', 'CA 23', 'Mtant 23']]
y = df_test['Score_scaled']
y_true_clusters = df_test['Cluster_label']

# Standardiser les données
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

joblib.dump(scaler, 'scal.pkl')

# Diviser les données
X_train, X_test, y_train, y_test, y_true_clusters_train, y_true_clusters_test = train_test_split(
    X_scaled, y, y_true_clusters, test_size=0.2, random_state=42)

# Entraîner le modèle de forêt aléatoire
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Prédictions
y_pred = model.predict(X_test)
y_pred_clusters = [determine_cluster(score) for score in y_pred]

# Calcul des métriques
accuracy = accuracy_score(y_true_clusters_test, y_pred_clusters)

# Affichage des résultats
print(f"Accuracy: {accuracy:.2f}")


# Rapport de classification
report = classification_report(y_true_clusters_test, y_pred_clusters)
print("Classification Report:")
print(report)


#save models
import joblib

# Save the Random Forest Classifier
joblib.dump(model , 'rf_classifier.pkl')


print("Models saved successfully!")

NameError: name 'joblib' is not defined

In [23]:
df

,Code,Client,Nombre_de_redundances,Montant,CA 23,Mtant 23,score,Score_scaled,Cluster_label
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,5
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,5
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,5
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,3
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,4
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,4
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,4
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,4

In [24]:
df_test

,Code,Client,Nombre_de_redundances,Montant,CA 23,Mtant 23,score,Score_scaled,Cluster_label
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,5
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,5
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,5
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,3
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,4
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,4
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,4
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,4

In [25]:
df

,Code,Client,Nombre_de_redundances,Montant,CA 23,Mtant 23,score,Score_scaled,Cluster_label
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,5
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,5
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,5
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,3
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,4
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,4
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,4
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,4

In [26]:
df = df.rename(columns={
    'Nombre_de_redundances': 'Nombre de impaye',
    'Montant': 'Montant',
    'CA 23': "Chiffre d'affaire",
    'Mtant 23': 'Encaissement',
    'Cluster_label': 'Classement'
})

In [27]:
df.to_csv('df.csv', index=False)

In [28]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
import joblib

# Charger les données de formation
train_data = pd.read_csv('df.csv')

# Séparer les features
X_train = train_data[['Nombre de impaye', 'Montant', "Chiffre d'affaire", 'Encaissement']]
y = df['Score_scaled']
y_true_clusters = df['Classement']

# Standardiser les données
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X_train)

# Sauvegarder le scaler
joblib.dump(scaler, 'scaler.pkl')

['scaler.pkl']

In [28]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report
from sklearn.preprocessing import StandardScaler
import joblib



X = df[['Nombre d\'impayée', 'Total d\'impayées', "Chiffre d'affaire", 'Encaissement']]
y = df['Score_scaled']
y_true_clusters = df['Classement']
# Standardiser les données
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Sauvegarder le scaler
joblib.dump(scaler, 'scaler.pkl')

# Diviser les données
X_train, X_test, y_train, y_test, y_true_clusters_train, y_true_clusters_test = train_test_split(
    X_scaled, y, y_true_clusters, test_size=0.2, random_state=42)

knn_model = KNeighborsRegressor(n_neighbors=5)
knn_model.fit(X_train, y_train)
y_pred_knn = knn_model.predict(X_test)
y_pred_clusters_knn = [determine_cluster(score) for score in y_pred_knn]

# Calcul des métriques
accuracy_knn = accuracy_score(y_true_clusters_test, y_pred_clusters_knn)

print(f"Accuracy k-NN: {accuracy_knn:.2f}")

# Rapport de classification
report = classification_report(y_true_clusters_test, y_pred_clusters_knn)
print("Classification Report:")
print(report)

# Save 
joblib.dump(knn_model , 'KNN.pkl')


print("Model saved successfully!")

Accuracy k-NN: 0.97
Classification Report:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         9
           2       0.98      0.97      0.97       147
           3       0.94      0.96      0.95        85

    accuracy                           0.97       241
   macro avg       0.97      0.98      0.98       241
weighted avg       0.97      0.97      0.97       241

Model saved successfully!

In [30]:
df

,Code,Client,Nombre de impaye,Montant,Chiffre d'affaire,Encaissement,score,Score_scaled,Classement
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,5
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,5
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,5
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,3
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,4
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,4
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,4
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,4

In [43]:
import matplotlib.pyplot as plt
import seaborn as sns

top_clients = df[df['Classement'] == 1][['Client', 'Chiffre d\'affaire']].sort_values(by='Chiffre d\'affaire', ascending=False).head(5)
top_clients

plt.figure(figsize=(10, 6))
sns.barplot(x='Client', y='Chiffre d\'affaire', data=top_clients, palette='viridis')
plt.title('Top 5 Clients en termes de Classement')
plt.xticks(rotation=45)
plt.show

                             Client  Chiffre d'affaire
337                    SOSAMAC SARL       3.042858e+08
866                  CENTRALE GYPSE       8.907000e+07
88                  RACH KAM NEGOCE       8.085857e+07
637  FIRDAWSS DISTRIBUTION S.A.R.L.       8.045591e+07
8                            CATRAD       6.380195e+07

In [24]:
import matplotlib.pyplot as plt
import seaborn as sns

# Graphique à barres pour les 3 premiers clients
plt.figure(figsize=(10, 6))
sns.barplot(x='Client', y='Chiffre d\'affaire', data=top_clients, palette='viridis')
plt.title('Top 5 Clients en termes de Classement')
plt.xticks(rotation=45)
plt.show

NameError: name 'top_clients' is not defined

In [3]:
import pandas as pd

In [1]:

def load_clients_data():
    df = pd.read_csv('df.csv')
    return df

In [4]:
df = load_clients_data()

In [5]:
df

,Code,Client,Nombre de impaye,Montant,Chiffre d'affaire,Encaissement,score,Score_scaled,Classement
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,5
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,5
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,5
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,3
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,4
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,4
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,4
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,4

In [27]:
def classify_score(score):
    if score > 1:
        return 1
    elif 0<= score <= 1:
        return 2
    elif -0.035 <= score < 0:
        return 2
    elif -0.07 <= score < -0.035:
        return 3
    else:
        return 3
 

df['Classement'] = df['Score_scaled'].apply(classify_score)

In [8]:
df

,Code,Client,Nombre de impaye,Montant,Chiffre d'affaire,Encaissement,score,Score_scaled,Classement
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,3
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,3
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,3
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,2
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,3
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,3
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,3
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,3

In [10]:
df = df.rename(columns={'Nombre de impaye': 'Nombre d\'impayée', 'Montant': 'Total Montant'})

In [11]:
df

,Code,Client,Nombre d'impayée,Total Montant,Chiffre d'affaire,Encaissement,score,Score_scaled,Classement
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,3
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,3
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,3
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,2
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,3
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,3
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,3
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,3

In [14]:
df = df.rename(columns={'Total d\impayées': 'Total d\'impayées'})

<>:1: SyntaxWarning: invalid escape sequence '\i'
<>:1: SyntaxWarning: invalid escape sequence '\i'
C:\Users\amine\AppData\Local\Temp\ipykernel_17660\652819776.py:1: SyntaxWarning: invalid escape sequence '\i'
  df = df.rename(columns={'Total d\impayées': 'Total d\'impayées'})

In [15]:
df

,Code,Client,Nombre d'impayée,Total d'impayées,Chiffre d'affaire,Encaissement,score,Score_scaled,Classement
0,1046345.0,BINMA,22.0,1300000.00,0.00,0.00,-5.720000e+07,-1.054297,3
1,1046358.0,SO.SA.CIM,1.0,250000.00,62312702.40,-65366794.84,1.180172e+08,2.064898,1
2,1046363.0,SOMACOTE S.A.,19.0,3548989.44,22565390.33,-26360672.82,-9.732138e+07,-1.768533,3
3,1046414.0,S.I.3,62.0,13781523.97,46146782.57,-56197371.69,-1.636717e+09,-29.172650,3
4,1046417.0,STE RICHE BOIS (B),1.0,54528.00,4522506.00,-2666571.00,1.264783e+07,0.189125,2
...,...,...,...,...,...,...,...,...,...
1199,1249067.0,Mr EL BASLAMI ABDELLAH,0.0,0.00,56520.00,-83065.00,5.995000e+04,-0.034963,2
1200,1249068.0,Mr ZOUHRI MBAREK,0.0,0.00,50736.00,-113972.00,-2.500000e+04,-0.036475,3
1201,1249069.0,Mr HACHAM LAHCEN,0.0,0.00,3888.00,-5597.00,4.358000e+03,-0.035952,3
1202,1249079.0,STE ARMAN BUILDING,0.0,0.00,30912.00,-45402.00,3.284400e+04,-0.035445,3
1203,1249081.0,Mr CHEMSEDDINE EL MOSTAFA,0.0,0.00,18012.00,-36025.00,-2.000000e+00,-0.036030,3

In [16]:
df.to_csv('df.csv', index=False)

In [26]:
# Fonction pour déterminer le cluster
def determine_cluster(score):
    if score > 1:
        return 1
    elif 0 <= score <= 1:
        return 2
    elif -0.035 <= score < 0:
        return 2
    elif -0.07 <= score < -0.035:
        return 3
    else:
        return 3